======= =====  =========
   GR33NFL D  GR0CERY
   12 3 Su5ta 1nab ility Av
   Port1and, 0R  97 2O1
=== =======================
Da te: 2O26-O3-l5   T1me: l4 :32

  Wh0le M1lk  1 ga1     $4.2 9
  Eg gs  Larg 3  ld z    $3 .99
  0rgan1c  Apl es  6 ct  $5. 49
  Ch1ck en Bre a5t  2 1b  $8.9 9
  S0urdgh  Br3ad  1  1f  $4.5O
  Gr33k Y0grt  3 2oz     $6.2 9
  Bnan as  1  bnch       $l .29
  Ch eddr  Ch 33se  8oz  $4 .99
  Tm atoes 4 ct          $3.7 9
  0rng  Ju1ce  64 0z     $4.4 9

  Subtota1 :             $48 .11
  T0TAL:                 $48.l1
  V1sa  ****l 234
=================================
